\documentclass[a4paper, 12pt]{article} 
\usepackage[a4paper, total={6.5in, 10in}]{geometry}
\usepackage[most]{tcolorbox}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}

\usepackage[style=ieee]{biblatex}
\addbibresource{references.bib}

\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}}
\renewcommand{\labelenumiii}{\arabic{enumi}.\arabic{enumii}.\arabic{enumiii}}
\renewcommand{\labelenumiv}{\arabic{enumi}.\arabic{enumii}.\arabic{enumiii}.\arabic{enumiv}}
\usepackage{tabularx}
\usepackage[table]{xcolor}

\newtcolorbox{textbox}[1][]{%
    colback=white,sharp corners, height from=9cm to 100cm,  boxrule=.5pt, #1
}

\begin{document}
   
\begin{textbox}[halign=center, valign=center, fit to height=3cm, width=0.2\textwidth, after=, frame hidden, boxrule=-1pt]
    \begin{minipage}[t]{\linewidth}
    \vspace*{0pt}
        \includegraphics[height=3cm,width=\linewidth, keepaspectratio]{logo.png}
    \end{minipage}
\end{textbox}
\negthickspace
\begin{textbox}[halign=center, valign=center, fit to height=3cm, width=0.8\textwidth, before=, frame hidden, boxrule=-1pt]
    \large\textbf{Pedido de Admissão à Dissertação/Projeto} \\
    Plano de Trabalho 
\end{textbox}
    
\begin{textbox}[halign=center, valign=center, fit to height=3cm, width=0.2\textwidth, after=]
    \textbf{Ano Letivo:} \\
    2025/2026
\end{textbox}
\negthickspace
\begin{textbox}[valign=center, fit to height=3cm, width=0.8\textwidth, before=]
    \small{\textbf{Nome:}} Marta Sofia Matos Castela Queirós Gonçalves \\
    \small{\textbf{Número:}} PG55983\\
    \textbf{Título}: Como adicionar uma dimensão temporal numa ontologia \\
    \textbf{Título}: How to add a temporal dimension to an ontology
\end{textbox}


\begin{textbox}[fit to height=3cm]
\small{\textbf{Enquadramento e Motivação}} \small

OWL \cite{w3c_owl} ontologies are widely used to represent structured knowledge across domains as diverse as history, law and medicine. However, their nature is fundamentally static: classes and relations are assumed to hold indefinitely, as OWL lacks native mechanisms for handling temporal change.

In dynamic domains such as medical records, legislation or historical narratives, this absence of a temporal dimension represents a limit for reasoning capabilities, preventing the formulation of temporally grounded queries, for instance:
\begin{itemize}[parsep=0pt, itemsep=1pt, topsep=3pt]
    \item Which laws were in force in 2010?
    \item Who was the King of Portugal on a specific date?
    \item Which patient showed clinical progress between two periods?
\end{itemize}

Addressing this limitation requires extending ontological models with explicit temporal semantics, allowing knowledge to reflect not only what is true, but when it is true.
\end{textbox}

\begin{textbox}[fit to height=3cm]
\small{\textbf{Objetivos e Resultados Esperados}} \small 

The main objective of this research is to investigate and propose approaches for incorporating and exploring temporal information in OWL ontologies.

To achieve this, the study will:
\begin{enumerate}[parsep=0pt, itemsep=1pt, topsep=3pt]
\item Examine existing temporal modeling patterns in OWL, such as  W3C Time Ontology \cite{w3c_owl_time}.
\item Implement and compare different approaches, including whether time should be modeled as an explicit entity (reification of time periods) or through direct annotation using date properties.
\item Build a temporal ontology applied to the historical domain of Portuguese royalty, covering dynasties, reigns, births, deaths, and successions.
\item Define temporal queries and rules to verify data consistency and answer questions.
\item Evaluate the implemented approaches for ontologies with different sizes, in terms of result correctness, query complexity, performance (response time and memory usage) and the ability to detect inconsistencies.
\end{enumerate}

The expected results include a historical temporal ontology of Portuguese royalty, which will be used as the study case, accompanied by a set of SPARQL \cite{w3c_sparql_query} queries and rules for temporal exploration.
The study will also provide a comparative analysis of different modeling approaches and suggest best practices for designing temporal ontologies.

Beyond this study case, the research aims to contribute to the understanding of temporality in OWL ontologies and to develop a methodology that can be applied to other time-dependent domains, including medicine and law.

\end{textbox}

\begin{textbox}
\small{\textbf{Calendarização}}\tiny{} \small
\bigbreak
To achieve the objective set, the following methodology will be followed:

\begin{enumerate}
    \item Conduction of a broader bibliographic research to deeply understand temporal ontologies, W3C Time Ontology, temporal reasoning in OWL, SWRL\cite{w3c_swrl}, and SPARQL, as well as other related works.
    \item Construction of a dataset on Portuguese royalty and two versions of the ontology which will reflect the approaches under comparison.
    \item Formulation of temporal rules to ensure consistency, as well as temporal queries.
    \item Definition of a set of test queries (the gold standard) which will measure result accuracy and completeness, query execution time across datasets of different sizes, and the number and types of detected inconsistencies.
    \item Analysis of results, identification of each approach’s strengths and limitations and formulation of recommendations for other domains requiring temporal reasoning.
    \item Development of the Master’s dissertation.

\end{enumerate}

\begin{center}
  \begin{tabularx}{\textwidth}{| c | X | X | X | X | X | X | X | X | X | X | X | X | }
    \hline
    & \multicolumn{3}{c|}{2025} & \multicolumn{9}{c|}{2026} \\
    \cline{2-13}
    & Oct & Nov & Dec & Jan & Feb & Mar & Apr & May & Jun & Jul & Aug & Set \\
    \hline
    Task 1 & \multicolumn{3}{c|}{\cellcolor[gray]{0.5}} & & & & & & & & &  \\
    \hline
    Task 2 & & & \multicolumn{5}{c|}{\cellcolor[gray]{0.5}} & & & & & \\
    \hline
    Task 3 & & & & \multicolumn{4}{c|}{\cellcolor[gray]{0.5}} & & & & & \\
    \hline
    Task 4 & & & & & & \multicolumn{6}{c|}{\cellcolor[gray]{0.5}} & \\
    \hline
    Task 5 & & & & & & & & & & \multicolumn{3}{c|}{\cellcolor[gray]{0.5}} \\
    \hline
    Task 6 & \multicolumn{12}{c|}{\cellcolor[gray]{0.5}} \\
    \hline
  \end{tabularx}
\end{center}


%{Text here.}
\end{textbox}

\begin{textbox}
\small{\textbf{Referências Bibliográficas}} \small
\bigbreak
\printbibliography[heading=none]
\begin{comment}
    [1] R. Lämmel, "Grammar testing," in Proceedings of Fundamental Approaches to Software Engineering (FASE01), vol. 2029, 2001, pp. 201-216.
%{Text here.}
\cite{Purdom:1972}
[2] Purdom, P. A sentence generator for testing parsers. BIT 12, 366–375 (1972). https://doi.org/10.1007/BF01932308

\cite{ALSU07a}
[3] Alfred V. Aho and Monica S. Lam and Ravi Sethi and J. D. Ullman, aw, Compilers Principles, Techniques and Tools, Second Edition (2007)

[4] Keith D. Cooper \& Linda Torczon, "Engineering a Compiler", 2nd. edition, Elsevier/Morgan-Kaufmann, 2011

\cite{waite1993}
[5] William Waite \& Carter, "An Introduction to Compiler Construction", HarperCollin College Publishers, 1993

[6] Dick Grune \& Kees van Reeuwijk \& Henri E. Bal \& Ceriel J.H. Jacobs \& Koen Langendoen, "Modern Compiler Design", 2nd. edition, Springer, 2012

[7] Pedro Reis Santos \& Thibault Langlois, "Compiladores – Da Teoria à Prática", FCA, http://www.fca.pt/cgi-bin/fca\_main.cgi/?op=2\&isbn=978-972-722-768-6, 2014

[8] R. G. Crespo, "Processadores de Linguagens: da concepção à implementação", IST-Press, 1998
\end{comment}

\end{textbox}

\clearpage

\begin{table}[h!]
   \begin{tabular}{| p{16.1cm} |}\hline
       \small{\textbf{Assinaturas}} \tiny{}
       \\[1em]
       \begin{tabular}{| p{7.62cm} | p{7.62cm} | }
           \hline
           \small{\textbf{Estudante}} &  \small{\textbf{Orientador}}
           \\[10em]\hline
           
           \small{\textbf{Diretor do Ciclo de Estudos}} & \small{\textbf{Coorientador} (se aplicável)}
           \\[10em]\hline
       \end{tabular}
       \\[10.5em]\hline
   \end{tabular}
\end{table}
\end{document}
