@misc{w3c_owl,
  author       = {{W3C OWL Working Group}},
  title        = {{OWL — Web Ontology Language}},
  year         = {2012},
  howpublished = {\url{https://www.w3.org/OWL/}}
}

@misc{w3c_owl_time,
  author       = {{W3C Spatial Data on the Web Working Group}},
  title        = {{Time Ontology in OWL}},
  year         = {2022},
  howpublished = {\url{https://www.w3.org/TR/owl-time/}}
}

@misc{w3c_sparql_query,
  author       = {{RDF Data Access Working Group}},
  title        = {{SPARQL Query Language for RDF}},
  year         = {2008},
  howpublished = {\url{https://www.w3.org/TR/rdf-sparql-query/}}
}

@misc{w3c_swrl,
  author       = {Ian Horrocks and Peter F. Patel-Schneider and Harold Boley and Said Tabet and Benjamin Grosof and Mike Dean},
  title        = {{SWRL - Semantic Web Rule Language}},
  year         = {2004},
  howpublished = {\url{https://www.w3.org/submissions/SWRL/}}
}
